# agent_test

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/bridge/agent/: BridgeAgentApplication.java
src/main/java/com/bridge/agent/advisor/: GuardrailAdvisor.java  GuardrailCheckType.java  GuardrailDecision.java  LoggingAdvisor.java  MemoryAdvisor.java
src/main/java/com/bridge/agent/agent/during/: DuringInspectionAgent.java
src/main/java/com/bridge/agent/agent/general/: GeneralAgent.java
src/main/java/com/bridge/agent/agent/post/: PostInspectionAgent.java
src/main/java/com/bridge/agent/agent/pre/: PreInspectionAgent.java
src/main/java/com/bridge/agent/checkpoint/: AgentCheckpoint.java  CheckpointStore.java  FileCheckpointStore.java  InMemoryCheckpointStore.java
src/main/java/com/bridge/agent/config/: AiConfig.java  RedisConfig.java
src/main/java/com/bridge/agent/controller/: AgentController.java  AgentV2Controller.java  IngestController.java  SessionController.java  UserPreferenceController.java
src/main/java/com/bridge/agent/core/: AgentContext.java  AgentState.java  AgentStep.java  InvalidActionException.java  ReActEngine.java  ResumeDecision.java  StepStatus.java  TerminationReason.java  ThinkResult.java  ThinkResultParser.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolExecutorRuntime.java  ToolFailurePolicy.java  ToolRegistry.java  ToolSensitivity.java  ToolSpec.java
src/main/java/com/bridge/agent/core/plan/: ExecutionPlan.java  PlanExecuteContext.java  PlanExecuteEngine.java  PlanPhase.java  PlanStep.java  StepResult.java
src/main/java/com/bridge/agent/entity/: BridgeMemoryEntity.java  BridgeProfile.java  DefectRecord.java  RepairRecord.java  UserPreference.java
src/main/java/com/bridge/agent/llm/: AgentLlmClient.java  LocalBgeEmbeddingModel.java  OpenAiCompatibleChatService.java  SpringAiAgentLlmClient.java
src/main/java/com/bridge/agent/memory/: BridgeMemoryService.java  ContextWindowManager.java  MemoryContext.java  MemoryContextAssembler.java  SessionMemoryStore.java  UserPreferenceService.java
src/main/java/com/bridge/agent/memory/dto/: NormalizedDefect.java
src/main/java/com/bridge/agent/orchestrator/: AgentOrchestrator.java  IntentClassifier.java  SlotValidator.java
src/main/java/com/bridge/agent/orchestrator/dto/: AgentChatResult.java  AgentRunRequest.java  AgentRunResponse.java  AgentRunView.java  ChatRequest.java  IntentResult.java  ResumeRunRequest.java  SceneType.java  SlotCheckResult.java
src/main/java/com/bridge/agent/rag/: BgeRerankerClient.java  ChineseQueryTokenizer.java  FourStageRagPipeline.java  RagResult.java  ScoredDoc.java
src/main/java/com/bridge/agent/rag/ingest/: StandardDocIngester.java  StandardDocSplitter.java
src/main/java/com/bridge/agent/rag/v2/: FileSearchHitV2.java  MarkdownGrepSearchV2.java  SearchAttemptV2.java  SearchResultV2.java
src/main/java/com/bridge/agent/rag/v3/: MarkdownChunkV3.java  MarkdownChunkerV3.java  MarkdownHybridSearchV3.java  (+3 more)
src/main/java/com/bridge/agent/repository/: BridgeMemoryRepository.java  BridgeProfileRepository.java  DefectRecordRepository.java  DefectSearchHit.java  RepairRecordRepository.java  UserPreferenceRepository.java
src/main/java/com/bridge/agent/runtime/: AgentEvent.java  AgentEventType.java  AgentRun.java  AgentRuntimeRecorder.java
src/main/java/com/bridge/agent/tool/: BridgeProfileTool.java  DefectClusterTool.java  DefectHistoryTool.java  DefectNormalizeTool.java  RepairCaseTool.java  RepairRecordTool.java  StandardRetrieveMarkdownToolV2.java  StandardRetrieveMarkdownToolV3.java  StandardRetrieveMarkdownToolV4.java  StandardRetrieveTool.java  ToolInitializer.java
src/main/java/com/bridge/agent/util/: JsonUtil.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/prompts/: context-summary.st  defect-normalize.st  intent-classifier.st  llm-reranker.st  post-inspection-planner.st  post-inspection-synthesizer.st  pre-inspection-planner.st  pre-inspection-synthesizer.st  react-engine.st  react-general.st
src/main/resources/standards-md/: README.md
src/main/resources/static/demo/: index.html
src/test/java/com/bridge/agent/checkpoint/: FileCheckpointStoreTest.java
src/test/java/com/bridge/agent/controller/: AgentControllerTest.java  AgentV2ControllerTest.java
src/test/java/com/bridge/agent/core/: ReActEngineTest.java  ThinkResultParserTest.java  ToolExecutorRuntimeTest.java  ToolRegistryTest.java
src/test/java/com/bridge/agent/runtime/: AgentRuntimeRecorderTest.java
(+9 files in other folders)
